VITE_PORT=
VITE_OVERRIDE_ROS_BRIDGE_SERVER_URL=

VITE_HTTPS=true
VITE_SSL_CERT_PATH=./certs/cert.pem
VITE_SSL_KEY_PATH=./certs/key.pem

# password as MD5 hash
VITE_LOCAL_PASSWORD=
VITE_LOCAL_USERNAME=

VITE_ENABLE_LOGS=
